DB_HOST=dev01.tuoitredatviet.com,1433
DB_NAME=GPS_Tracking
DB_USER=groupd
DB_PASS=123456
JWT_SECRET=MIIBVQIBADANBgkqhkiG9w0BAQEFAASCAT8wggE7AgEAAkEA3paETROsLgbzdI36S/HQGF4h6s1Qkbr95fBg7sq3bAd0QUuCv7FTA31LEOdASBHjSV3a4fARVS0UoHZnBnu/GwIDAQABAkBO8Rzs5Rw8mrR/UtdBVfqSmdf3mWeIt8PSaAVIy1ZwFi9UMpazmufFFFUv34nZ9RQUGBCeU91WDmQH1nrjtdORAiEA9Dz5tQ4QPFISSwY7L3vnDMAX1IufhJan7WJE0OjUO9MCIQDpTqHjTSQm5RhIFRsAmfR44bcFcNH4AtfpfAsHdaNKmQIgdQL5hzqToLKZPQRhOqCb00n8oMG7zOP41AvueD/z3i0CIQCWNSwBPd8ys3jIn938qyI82YWOGS718E62YkhviwuQsQIhAOqr/So4AIW+7Xd9TqPo7Fwo3/V6FR3jD1EQVICZdf8X